plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.likelion'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	//email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//azure
	//implementation 'com.azure:azure-storage-blob:12.12.0'
	implementation 'com.azure.spring:spring-cloud-azure-starter-storage-blob'

}

dependencyManagement {
	imports {
		mavenBom 'com.azure.spring:spring-cloud-azure-dependencies:5.11.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}